# Makefile to compile easily the reference list to PDF, HTML and txt
all:	html txt pdf compress clean

html:
	bibtex2html -s ../report/naereen.bst -u -charset utf-8 -linebreak *.bib

txt:	html
	html2text mva15-project-parcimonie-compressed-sensing.html > mva15-project-parcimonie-compressed-sensing.txt

pdf: bst
	+pdflatex mva15-project-parcimonie-compressed-sensing.tex
	+pdflatex mva15-project-parcimonie-compressed-sensing.tex
	+bibtex mva15-project-parcimonie-compressed-sensing
	+pdflatex mva15-project-parcimonie-compressed-sensing.tex
	+pdflatex mva15-project-parcimonie-compressed-sensing.tex
	-evince mva15-project-parcimonie-compressed-sensing.pdf &

clean:
	rm -rfv *.fls *.fdb_latexmk *.ps *.dvi *.htoc *.tms *.tid *.lg *.log *.id[vx] *.vrb *.toc *.snm *.nav *.htmp *.aux *.tmp *.out *.haux *.hidx *.bbl *.blg *.brf *.lof *.ilg *.ind *.meta *.fdb_latexmk *.fls *.synctex.gz*
bst:
	tex naereen.dbj
	mv -vf naereen.log /tmp/

compress:
	PDFCompress mva15-project-parcimonie-compressed-sensing.pdf
