experiment1:
	/usr/bin/octave-cli --verbose experiment1.m | tee experiment1.txt

live-experiment1:
	/usr/bin/octave-cli --verbose --persist experiment1.m

experiment2:
	/usr/bin/octave-cli --verbose experiment2.m | tee experiment2.txt

live-experiment2:
	/usr/bin/octave-cli --verbose --persist experiment2.m

